
firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000118  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000000c  01000000  01000000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000000  02000000  0100000c  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  02000000  0100000c  00003000  2**2
                  ALLOC
  4 .riscv.attributes 0000001c  00000000  00000000  00003000  2**0
                  CONTENTS, READONLY
  5 .comment      0000004a  00000000  00000000  0000301c  2**0
                  CONTENTS, READONLY
